//ListDemo2.iterateList();

//ListDemo2.add(tempList);

List<integer> tempList = new list<integer>{5,21,15,99,77,101}; //this will add all these elements by default in the LIST.
integer sum1 = ListDemo2.add(tempList);
system.debug('sum1 is ' + sum1);

List<String>ls = new List<String>{'list','set','map','array'};
ls.add('methods');
ls.add('constractor');
ListDemo2.iterateListString(ls);

list<string> l2 = new list<string> {'list', 'set', 'map', 'array'};
ls.add('methods');
ls.add('constructor');
system.debug(ListDemo2.add(ls));

ListDemo2.iterateListString99();