MathPractice  mp=new MathPractice();
System.debug('dikdortgen cevre uzun'+mp.practiceOne(12.58, 15.88));

MathPractice  mp1=new MathPractice();
Decimal x=mp1.practiceOne(85.5, 1.78);
System.debug(' Vucut Kitle Indeksi'+x);

MathPractice  mp3=new MathPractice();
System.debug('iki sayinin ortalamasi  '+mp3.practiceTree(555, 278));

MathPractice  shoping=new MathPractice();
System.debug(shoping.practiceFour(-50));
System.debug(shoping.practiceFour(30));
System.debug(shoping.practiceFour(100));
System.debug(shoping.practiceFour(300));
System.debug(shoping.practiceFour(750));

MathPractice  shoping2=new MathPractice();
Decimal H1=shoping2.practiceFive('EKMEK', 10);
Decimal H2=shoping2.practiceFive('SIMIT', 8);
Decimal H3=shoping2.practiceFive('KEK', 5);










